PP_0001JCQ # Lineage 1B outgroup
PP_0003ATX # Lineage 1 reference
PP_000HP18 # pre-NY
PP_0002EDQ # NY99
PP_0002EFL # NY99
PP_0002EGJ # NY99
PP_0001RJ4 # NY99
PP_0001V6R # NY99
PP_0001XMS # NY99
PP_0008D7R # NY99
PP_0008D9M # NY99
PP_0008M3R # NY99
PP_000HHM7 # NY99
PP_000HHXM # NY99
PP_0008D4X # NY99
PP_0008D3Z # NY99
PP_0001RZ8 # WN02
PP_00012ZX # WN02
PP_0001TBH # WN02
PP_0001Z6M # WN02
PP_0001TF9 # WN02
PP_0002AES # WN02
PP_0001U3Y # WN02
PP_0002ACW # WN02
PP_0002AQ5 # WN02
PP_0001F1F # WN02
PP_0001W10 # WN02
PP_0002BER # WN02
PP_0001NBN # WN02
PP_0002BQ4 # WN02
PP_0002BGM # WN02
PP_0002AGN # WN02
PP_0002B91 # WN02
PP_0000T23 # SW03
PP_0000T6V # SW03
PP_0002A0L # SW03
PP_0002DFM # SW03
PP_0000Q26 # SW03
PP_0000Q8U # SW03
PP_0001C3E # SW03
PP_0001BZN # SW03
PP_0001QJ5 # SW03
PP_0000FKE # SW03
PP_0001C76 # SW03
PP_0000TAM # SW03
PP_0001W5S # SW03
PP_0000RRS # SW03
PP_0001DFP # SW03
PP_0000T31 # SW03
PP_0001C0L # SW03
PP_0001DAZ # SW03
PP_0000UWD # SW03
PP_0001DVU # SW03
PP_0000DT0 # SW03
PP_0001DBX # SW03
PP_0001C5A # SW03
PP_0001C4C # SW03
PP_0000T7T # SW03
PP_0000T8R # SW03
PP_0001QYB # SW03
PP_00017WY # SW03
PP_0000HXN # SW03
PP_0000WPR # SW03
PP_0002DLA # SW03
PP_0002BHJ # SW03
PP_0002DP4 # SW03
