HW816192 # 11029 bp PAT 27-MAY-2015
CS543188 # 11029 bp PAT 20-APR-2007
CS568914 # 11029 bp PAT 18-MAY-2007
CS568916 # 11029 bp PAT 18-MAY-2007
CS568917 # 11029 bp PAT 18-MAY-2007
CS568918 # 11029 bp PAT 18-MAY-2007
CS568919 # 11029 bp PAT 18-MAY-2007
FV537222 # 10962 bp PAT 18-MAR-2010
FV537223 # 10962 bp PAT 18-MAR-2010
FV537224 # 10962 bp PAT 18-MAR-2010
FV537225 # 10962 bp PAT 18-MAR-2010
LQ460608 #  8839 bp PAT 06-OCT-2016
LQ564350 #  8839 bp PAT 06-OCT-2016
LY683288 # 11062 bp PAT 04-DEC-2019
MA388207 #  8839 bp PAT 30-OCT-2018
HC467807 # 11029 bp PAT 21-APR-2010
HH961658 # 10975 bp PAT 31-OCT-2010
HH961659 # 11029 bp PAT 31-OCT-2010
HV572312 # 11029 bp PAT 31-MAY-2012
OP846974 # Suspected recombinant sequences from Mencattelli et al, 2023 https://www.nature.com/articles/s41467-023-42185-7
OK239667 # Suspected recombinant sequences from Mencattelli et al, 2023 https://www.nature.com/articles/s41467-023-42185-7
OM202920 # Clusters below PAT FV537222
OM202936 # Clusters below PAT FV537222
OM202914 # Clusters below PAT FV537222
OM202933 # Clusters below PAT FV537222
OM202907 # Clusters below PAT FV537222
OK573263 # Clusters below PAT FV537222
FV537224 # Clusters below PAT FV537222
OK573278 # Clusters below PAT FV537222
OM202917 # Clusters below PAT FV537222
OM202919 # Clusters below PAT FV537222
OM202910 # Clusters below PAT FV537222
OM202911 # Clusters below PAT FV537222
OM202922 # Clusters below PAT FV537222
OK573272 # Clusters below PAT FV537222
OK573262 # Clusters below PAT FV537222
OK573279 # Clusters below PAT FV537222
OK573269 # Clusters below PAT FV537222
OM202923 # Clusters below PAT FV537222
OM202906 # Clusters below PAT FV537222
OM202909 # Clusters below PAT FV537222
OM202930 # Clusters below PAT FV537222
OM202929 # Clusters below PAT FV537222
OM202904 # Clusters below PAT FV537222
OM202913 # Clusters below PAT FV537222
OM202908 # Clusters below PAT FV537222
OM202915 # Clusters below PAT FV537222
OM202912 # Clusters below PAT FV537222
OK572999 # Clusters below PAT FV537222
OK573277 # Clusters below PAT FV537222
FV537225 # Clusters below PAT FV537222
OM202905 # Clusters below PAT FV537222
OM202932 # Clusters below PAT FV537222
FV537223 # Clusters below PAT FV537222
FV537222 # Clusters below PAT FV537222
AY688948 # Laboratory strain Sarafend based on https://pmc.ncbi.nlm.nih.gov/articles/PMC3320449/